VITE_API_BASE_URL=http://localhost:8000
VITE_PUSHER_APP_ID=
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_SECRET=
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_HOST=ws-mt1.pusher.com
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
