VITE_API_BASE_URL=http://localhost:8000
VITE_PUSHER_APP_ID=2078401
VITE_PUSHER_APP_KEY=23755019d74274aacbe8
VITE_PUSHER_APP_SECRET=5a44886ba5913029635d
VITE_PUSHER_APP_CLUSTER=ap2
VITE_PUSHER_HOST=ws-ap2.pusher.com
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
